{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "declaration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src", "test"]
}
